#if 0
	shc Version 3.8.9b, Generic Script Compiler
	Copyright (c) 1994-2015 Francisco Rosales <frosal@fi.upm.es>

	shc -f plc_emailer.sh 
#endif

static  char data [] = 
#define      date_z	1
#define      date	((&data[0]))
	"\102"
#define      inlo_z	3
#define      inlo	((&data[1]))
	"\274\036\320"
#define      chk2_z	19
#define      chk2	((&data[5]))
	"\323\075\007\064\102\341\364\254\376\015\040\116\373\126\305\372"
	"\152\176\325\071\307\262\372\164"
#define      msg2_z	19
#define      msg2	((&data[32]))
	"\222\145\044\242\043\037\264\323\206\303\320\275\357\164\027\054"
	"\356\003\075\335\062\347\174\056\234\075\173"
#define      tst1_z	22
#define      tst1	((&data[56]))
	"\215\001\104\176\243\147\171\040\076\206\362\271\043\213\251\025"
	"\005\005\010\374\007\121\277\101\376\262"
#define      pswd_z	256
#define      pswd	((&data[87]))
	"\220\001\000\317\327\324\277\005\162\175\204\112\105\133\361\202"
	"\373\345\032\304\254\074\041\132\343\107\200\152\312\053\331\212"
	"\226\103\312\120\273\212\125\056\007\331\171\115\065\152\320\060"
	"\120\353\365\374\047\027\127\013\136\327\166\051\003\117\263\231"
	"\222\175\352\116\010\100\175\017\031\366\134\116\140\055\177\260"
	"\030\165\255\100\214\005\114\353\334\302\024\337\021\307\171\244"
	"\105\143\362\115\244\157\135\275\145\272\014\306\347\214\167\377"
	"\002\045\100\217\052\214\172\007\116\217\346\140\127\140\004\234"
	"\304\366\352\150\146\107\046\314\001\063\222\351\277\012\351\302"
	"\057\051\121\132\266\314\141\004\133\110\145\262\250\151\117\155"
	"\140\072\325\306\201\374\222\203\057\045\155\357\057\126\261\137"
	"\200\003\271\066\317\033\073\053\143\240\335\013\012\055\171\152"
	"\147\116\060\351\113\303\155\172\350\332\151\030\061\033\170\261"
	"\036\062\350\356\115\043\031\260\304\366\274\316\044\065\070\213"
	"\204\151\165\317\055\342\111\025\275\263\056\356\317\247\240\355"
	"\331\210\333\046\254\364\327\160\353\223\077\017\310\170\233\115"
	"\342\020\034\017\363\146\227"
#define      chk1_z	22
#define      chk1	((&data[348]))
	"\060\241\360\303\036\224\256\322\144\151\301\217\267\043\304\033"
	"\165\200\156\331\355\034\131\045\025\063"
#define      msg1_z	42
#define      msg1	((&data[370]))
	"\155\145\105\373\347\035\017\331\256\010\024\206\213\046\130\230"
	"\151\322\313\375\363\123\306\355\014\326\174\232\051\030\161\373"
	"\173\052\067\043\245\223\350\257\255\171\064\261\242\257"
#define      shll_z	10
#define      shll	((&data[418]))
	"\275\062\312\200\025\324\230\073\060\111\131\260"
#define      xecc_z	15
#define      xecc	((&data[429]))
	"\135\375\133\362\312\105\176\363\110\041\210\034\120\124\103\050"
#define      lsto_z	1
#define      lsto	((&data[444]))
	"\243"
#define      rlax_z	1
#define      rlax	((&data[445]))
	"\363"
#define      opts_z	1
#define      opts	((&data[446]))
	"\362"
#define      text_z	1797
#define      text	((&data[517]))
	"\274\030\264\303\055\031\367\336\274\247\016\255\357\314\337\064"
	"\074\003\222\263\267\361\053\074\047\167\130\350\223\201\331\117"
	"\231\215\023\307\246\012\245\142\262\264\020\241\200\357\326\275"
	"\362\150\161\252\132\234\346\202\023\077\152\246\300\103\366\132"
	"\321\011\041\170\024\307\057\252\127\036\021\303\206\233\346\252"
	"\212\235\014\333\375\036\262\270\174\026\354\115\246\227\252\112"
	"\263\321\257\014\064\021\377\326\053\101\012\023\300\041\310\103"
	"\201\343\052\147\147\153\077\130\205\146\316\067\256\235\125\153"
	"\102\374\022\135\341\001\152\161\254\220\245\123\024\235\205\051"
	"\336\250\154\030\164\221\162\070\213\261\302\147\311\377\102\145"
	"\120\245\063\154\333\357\042\147\317\176\313\116\321\007\150\163"
	"\361\004\134\153\170\342\251\255\011\346\136\223\140\067\203\366"
	"\273\373\217\263\366\147\360\120\043\351\144\203\237\110\134\374"
	"\035\367\051\231\211\344\233\151\242\160\372\317\163\315\022\116"
	"\242\365\056\003\056\146\221\353\232\033\300\033\221\050\326\211"
	"\273\215\336\204\012\357\215\106\045\007\121\220\313\341\161\150"
	"\252\334\127\140\205\072\302\115\021\363\336\172\124\324\102\341"
	"\350\334\005\267\150\062\014\350\147\176\054\100\366\201\273\340"
	"\020\067\326\347\277\341\102\165\304\333\267\031\360\341\305\131"
	"\127\217\356\144\156\311\001\062\233\226\274\160\202\047\063\223"
	"\116\275\140\032\020\307\002\033\102\151\240\236\126\326\035\037"
	"\345\002\064\073\346\102\241\076\154\150\347\117\076\357\345\120"
	"\053\224\105\300\327\214\306\051\163\013\200\111\277\313\351\016"
	"\111\061\042\170\350\073\143\277\047\250\362\025\320\110\375\266"
	"\205\243\253\055\033\371\306\221\231\376\020\364\041\172\030\126"
	"\351\161\153\261\334\122\265\276\031\172\267\276\130\205\164\076"
	"\302\317\157\126\255\064\231\160\300\257\223\215\261\324\171\036"
	"\030\036\060\360\132\260\073\110\034\234\070\124\271\147\376\370"
	"\376\040\253\177\313\177\017\037\100\142\217\307\222\172\070\342"
	"\320\321\030\113\337\273\370\156\207\357\110\225\130\355\353\327"
	"\325\040\244\026\303\162\076\201\025\355\126\364\047\140\020\121"
	"\210\056\160\353\374\257\156\246\116\250\321\074\243\114\324\004"
	"\045\233\377\276\036\255\326\366\170\005\367\051\126\253\273\374"
	"\326\055\334\356\203\063\257\063\334\254\167\357\016\036\316\003"
	"\131\346\041\262\200\100\110\134\045\330\122\171\331\000\043\254"
	"\116\207\047\243\121\170\211\202\360\213\371\207\175\267\217\171"
	"\233\053\331\171\160\022\363\163\220\170\355\131\214\344\320\352"
	"\027\360\252\306\243\166\040\157\312\323\236\365\267\016\241\204"
	"\066\176\031\226\252\355\352\334\347\167\353\154\304\323\230\100"
	"\122\207\164\316\127\210\320\055\220\170\110\111\356\040\016\244"
	"\210\220\253\051\257\022\371\110\071\061\315\276\130\236\264\253"
	"\266\017\256\035\121\154\141\150\271\161\244\145\067\034\237\162"
	"\002\302\041\212\172\077\023\367\370\252\107\063\320\354\163\104"
	"\215\212\353\353\157\121\351\146\050\207\167\206\323\375\347\142"
	"\255\322\141\351\357\004\114\047\021\154\002\354\133\027\113\024"
	"\033\323\220\124\201\325\055\377\163\224\332\232\045\145\346\344"
	"\205\322\025\202\110\140\025\320\147\132\211\117\370\010\345\046"
	"\205\031\370\202\315\367\211\162\132\074\214\231\036\006\153\033"
	"\315\266\313\047\365\006\305\371\330\061\163\056\263\332\224\020"
	"\336\174\262\077\241\033\137\252\170\250\216\352\363\157\104\143"
	"\147\232\362\255\040\031\076\236\340\366\220\276\357\310\302\070"
	"\376\042\032\112\251\344\014\051\264\052\067\335\074\126\235\306"
	"\260\150\260\052\105\134\336\247\212\177\121\162\352\223\035\353"
	"\220\147\124\160\012\315\130\276\356\037\245\112\302\276\266\037"
	"\016\326\067\105\342\153\101\034\076\304\074\024\102\156\212\201"
	"\107\121\273\271\243\023\055\047\115\235\363\215\063\002\123\313"
	"\047\031\066\320\042\120\270\345\110\235\265\347\230\172\176\311"
	"\062\225\242\056\030\171\075\076\132\367\353\050\160\250\137\156"
	"\065\256\304\157\022\347\116\007\063\053\154\004\140\155\367\276"
	"\134\147\136\163\045\273\114\021\154\244\266\312\224\105\302\012"
	"\230\237\036\105\253\177\335\104\310\073\365\057\333\363\013\321"
	"\051\044\215\273\371\312\302\075\364\133\271\256\260\247\153\164"
	"\032\164\140\207\214\075\341\162\157\334\121\175\173\346\145\354"
	"\250\342\211\044\125\053\367\215\373\010\305\216\143\024\300\207"
	"\024\272\256\163\033\342\325\043\004\217\312\016\200\207\142\165"
	"\063\270\242\123\244\140\143\017\041\337\151\377\244\333\311\353"
	"\254\313\040\045\123\110\354\233\244\243\332\106\300\037\034\305"
	"\337\335\165\105\102\175\234\315\165\325\303\106\023\326\246\126"
	"\340\057\222\145\316\344\320\110\314\125\003\036\335\325\031\111"
	"\135\204\025\121\115\250\265\014\253\176\122\106\111\254\055\244"
	"\147\204\040\127\150\046\111\211\263\000\105\367\004\074\074\027"
	"\113\231\204\364\302\227\103\301\161\332\321\174\051\221\231\053"
	"\174\027\173\155\010\343\012\015\054\252\366\340\163\203\201\100"
	"\307\343\321\201\277\273\253\145\167\055\010\126\154\201\253\271"
	"\223\116\266\245\221\045\324\161\151\177\147\307\215\305\273\141"
	"\124\101\152\115\070\302\347\134\006\341\053\170\220\146\003\357"
	"\305\015\322\244\326\244\143\020\227\234\361\335\136\147\200\065"
	"\274\165\262\324\010\125\130\133\255\021\167\251\315\002\252\272"
	"\211\101\041\250\151\320\256\073\242\113\067\020\267\240\372\176"
	"\013\207\041\241\243\024\343\131\272\330\141\131\041\324\076\221"
	"\003\234\000\321\035\205\276\220\057\043\263\276\222\151\302\033"
	"\265\100\043\322\070\120\114\047\171\341\301\050\146\160\321\215"
	"\110\214\221\013\366\257\347\272\251\131\320\073\066\115\235\102"
	"\205\310\006\303\276\051\276\325\100\226\174\221\373\124\351\044"
	"\035\324\107\116\364\210\177\207\116\023\333\266\341\126\172\010"
	"\373\340\144\016\373\304\226\324\156\014\220\203\327\351\065\270"
	"\212\061\005\236\324\321\363\026\014\052\102\175\120\337\147\323"
	"\042\234\205\254\124\074\375\256\006\120\153\073\046\245\271\037"
	"\372\267\367\324\301\143\226\050\121\021\305\374\267\377\330\321"
	"\326\335\223\250\146\310\055\142\200\103\051\031\106\124\076\345"
	"\215\220\051\152\361\071\067\273\232\007\011\143\063\032\131\127"
	"\321\203\313\131\312\044\233\361\024\351\264\351\307\262\204\003"
	"\310\201\226\250\174\215\141\121\134\065\220\205\317\255\260\104"
	"\154\146\243\355\331\137\021\107\005\064\364\131\203\322\156\027"
	"\003\322\321\003\177\256\321\334\375\266\137\262\246\213\060\375"
	"\127\143\261\310\350\107\165\170\342\076\207\061\325\053\356\247"
	"\027\217\064\311\140\062\244\106\025\041\232\253\123\002\270\211"
	"\161\120\017\145\207\231\005\132\133\065\041\165\041\215\242\335"
	"\301\041\140\024\030\051\031\254\161\277\077\245\022\221\304\212"
	"\171\007\033\033\022\016\014\360\136\140\373\325\350\232\066\043"
	"\270\007\065\367\147\256\051\210\262\164\312\101\102\146\105\310"
	"\373\372\251\142\343\231\171\303\367\001\134\254\330\027\315\156"
	"\026\350\366\203\171\214\167\347\133\263\111\037\115\074\306\352"
	"\135\131\346\077\003\122\372\062\111\144\355\370\047\157\274\000"
	"\222\254\164\077\131\117\372\216\144\363\201\273\337\371\061\310"
	"\245\305\076\224\367\107\312\176\320\354\117\111\024\123\303\170"
	"\141\043\002\032\376\375\363\275\222\372\344\064\012\150\201\215"
	"\201\302\177\114\172\075\304\231\254\021\112\177\277\371\015\022"
	"\354\014\205\223\320\277\104\166\063\202\120\225\067\250\066\043"
	"\363\276\032\033\241\052\357\121\221\053\267\257\212\350\323\372"
	"\344\120\001\007\064\242\217\300\001\257\352\126\055\071\262\250"
	"\217\266\052\133\217\013\330\333\055\252\246\256\334\353\374\126"
	"\011\154\032\113\205\016\341\337\211\040\276\266\332\055\242\042"
	"\230\052\020\057\242\366\223\322\275\056\034\301\137\177\110\254"
	"\215\325\210\367\115\003\107\224\173\317\376\221\261\335\237\221"
	"\161\303\355\352\365\154\334\317\355\007\065\361\255\061\037\356"
	"\153\346\137\205\327\354\022\201\236\211\241\332\307\173\353\150"
	"\374\332\077\272\314\250\054\167\002\310\136\205\334\236\357\202"
	"\136\063\171\271\005\203\333\175\227\242\130\137\036\103\310\033"
	"\035\007\326\352\257\002\141\262\312\277\067\246\135\047\051\274"
	"\133\242\166\140\045\121\335\275\364\065\035\022\170\345\056\225"
	"\354\004\200\234\006\341\116\321\241\206\170\377\255\241\274\010"
	"\104\062\150\152\204\106\047\170\173\105\213\364\052\271\211\027"
	"\276\012\263\304\354\002\226\215\211\016\215\067\257\111\077\364"
	"\174\250\136\000\357\206\171\152\313\004\136\365\275\350\015\173"
	"\362\301\100\337\304\327\154\115\345\372\204\225\104\304\211\300"
	"\155\347\301\134\155\072\307\071\077\046\057\375\017\074\170\002"
	"\375\271\341\301\220\116\017\166\110\224\013\215\130\224\116\306"
	"\174\017\043\352\112\352\043\211\021\122\206\040\217\377\042\214"
	"\271\003\116\111\122\136\300\233\362\313\050\112\140\166\020\334"
	"\205\064\307\320\036\352\132\060\075\341\120\314\340\163\131\231"
	"\167\250\343\311\006\243\144\370\157\214\103\317\002\124\254\210"
	"\210\163\130\247\136\263\327\234\224\047\151\164\233\303\016\022"
	"\153\362\333\162\226\100\153\006\314\256\325\317\002\202\130\213"
	"\366\261\062\125\144\011\361\370\061\133\155\314\036\174\337\212"
	"\157\272\375\005\373\150\013\307\026\341\227\031\144\357\244\132"
	"\240\327\257\004\341\241\375\023\374\152\337\033\347\277\245\126"
	"\171\242\133\164\013\147\074\042\111\324\073\255\303\340\007\144"
	"\270\267\151\231\130\146\254\124\321\214\157\270\113\025\016\305"
	"\270\152\072\303\322\167\345\033\113\041\311\016\002\321\163\272"
	"\210\334\124\341\103\000\065\024\215\245\314\331\273\333\236\163"
	"\105\331\066\030\120\034\063\233\076\375\252\100\316\035\373\127"
	"\371\117\070\074\117\156\121\335\024\036\266\317\371\125\102\077"
	"\056\171"
#define      tst2_z	19
#define      tst2	((&data[2739]))
	"\213\031\003\373\245\117\063\110\176\055\343\140\066\343\264\270"
	"\016\354\352\102\362\324\210"/* End of data[] */;
#define      hide_z	4096
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	0	/* Define as 1 to enable ptrace the executable */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask  = (unsigned long)&chkenv;
	mask ^= (unsigned long)getpid() * ~mask;
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

#if !defined(TRACEABLE)

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
#	define PTRACE_ATTACH	PT_ATTACH
#endif
void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PTRACE_ATTACH, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !defined(TRACEABLE) */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];

	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	ret = chkenv(argc);
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
	varg[j++] = argv[0];		/* My own name at execution */
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if !defined(TRACEABLE)
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
